[program:wdmrc]
user=runner
command=mono /opt/runner/wdmrc.exe -p 8010 -h http://* 
autostart=true
autorestart=true
startsecs=10
exitcodes=0,2
stopsignal=TERM
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
